@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

$header-color: #6495ED;
$label-color: #FAEBD7;
$background-color: #DEB887;

* {
    list-style-type: none;
    box-sizing: border-box;
}

html {
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: $label-color;
    margin: 0;
}
header {
    background-color: $header-color;
    padding: 25px 15px;
    text-align: right;
    margin: 0;
    h1 {
        a {
            color: $label-color;
            text-decoration: none;
        }
    }
    li {
        padding-bottom: 10px;
    }
}

article {
    a {
        &:link {color: $header-color;
            text-decoration: none;}
        &:visited {color: $header-color;
            text-decoration: none;}
        &:hover {text-decoration: underline;}
    }
}

nav {
    a {
        &:link {color: $label-color;
            text-decoration: none;}
        &:visited {color: $label-color;
            text-decoration: none;}
        &:active {color: $background-color}
        &:hover {color: white;
            text-decoration: underline;}
    }
}

h1, h2 {
    font-family: 'Lora', serif;
}

h2 {
    a {
        &:link {color: black;
            text-decoration: none;}
        &:visited {color: black;
            text-decoration: none;}
        &:active{color: $background-color;}
        &:hover {color: $header-color;
            text-decoration: underline;}
    }
}

article {
    background-color: white;
    margin: 15px auto;
    display: block;
    padding: 20px 40px;
    width: 80%;
}

img {
    max-width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width : 850px) {
    article {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        margin-left: 300px;
        margin-right: 50px;
        width: auto;
    }
    header {
        position: fixed;
        height: 100%;
        width: 250px;
    }
}