@import url("https://fonts.googleapis.com/css?family=Lora&display=swap");
* {
  list-style-type: none;
  box-sizing: border-box;
}

html {
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FAEBD7;
  margin: 0;
}

header {
  background-color: #6495ED;
  padding: 25px 15px;
  text-align: right;
  margin: 0;
}
header h1 a {
  color: #FAEBD7;
  text-decoration: none;
}
header li {
  padding-bottom: 10px;
}

article a:link {
  color: #6495ED;
  text-decoration: none;
}
article a:visited {
  color: #6495ED;
  text-decoration: none;
}
article a:hover {
  text-decoration: underline;
}

nav a:link {
  color: #FAEBD7;
  text-decoration: none;
}
nav a:visited {
  color: #FAEBD7;
  text-decoration: none;
}
nav a:active {
  color: #DEB887;
}
nav a:hover {
  color: white;
  text-decoration: underline;
}

h1, h2 {
  font-family: "Lora", serif;
}

h2 a:link {
  color: black;
  text-decoration: none;
}
h2 a:visited {
  color: black;
  text-decoration: none;
}
h2 a:active {
  color: #DEB887;
}
h2 a:hover {
  color: #6495ED;
  text-decoration: underline;
}

article {
  background-color: white;
  margin: 15px auto;
  display: block;
  padding: 20px 40px;
  width: 80%;
}

img {
  max-width: 50%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 850px) {
  article {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-left: 300px;
    margin-right: 50px;
    width: auto;
  }

  header {
    position: fixed;
    height: 100%;
    width: 250px;
  }
}

/*# sourceMappingURL=new.css.map */
