<!DOCTYPE html>
<!-- saved from url=(0063)https://byui-cit.github.io/advcss/resources/review-webpage.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Kids Read for Fun | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./kidsRead_files/new.css">
  
</head>

<body>
    <div>
        <header>
            <h1><a href="https://byui-cit.github.io/advcss/resources/review-webpage.html#">Kids Read for Fun</a></h1>
            <hr>
            <nav>
                <ul>
                    <li><a href="https://byui-cit.github.io/advcss/resources/review-webpage.html#">About</a></li>
                    <li><a href="https://byui-cit.github.io/advcss/resources/review-webpage.html#">Current Reviews</a></li>
                    <li><a href="https://byui-cit.github.io/advcss/resources/review-webpage.html#">Archive</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <div class="post-date">January 6, 2016</div>
                <section class="post-content">
                <h2><a href="https://byui-cit.github.io/advcss/resources/review-webpage.html#">Septimus Heap Book One: Magyk</a></h2>
                <figure>
                    <img src="./kidsRead_files/images" alt="Book cover for Septimus Heap 1">
                </figure>
                <p>If you enjoy stories about seventh sons of seventh sons and magyk this is the book for you. <a href="https://byui-cit.github.io/advcss/resources/review-webpage.html#">Read More...</a></p>
                </section>
            </article>

            <article>
                <div class="post-date">Dec 20, 2015</div>
                <section class="post-content">
                <h2><a href="https://byui-cit.github.io/advcss/resources/review-webpage.html#">Magnus Chase Book One: Sword of Summer</a></h2>
                <figure>
                    <img src="./kidsRead_files/xWuyBAAAQBAJ" alt="Book cover for Magnus Chase 1">
                </figure>
                <p>The anticipated new novel by Rick Riordan. After Greek mythology (Percy Jackson), Greek/Roman (Heroes of Olympus), and Egyptian (Kane Chronicles), Rick decides to try his hand with Norse Mythology, and the end result is good. <a href="https://byui-cit.github.io/advcss/resources/review-webpage.html#">Read More...</a></p>
                </section>
            </article>
        </main>
    </div>


</body></html>